TomatoTimer.UI/Backup/Main.xaml

<Window x:Class="Leonis.TomatoTimer.UI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TomatoTimer" Height="220" Width="585" WindowStartupLocation="CenterScreen">
    <Grid Height="175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45.553"></RowDefinition>
            <RowDefinition Height="69.447"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Margin="5,0" Padding="5,0" Name="BtnStartTomato" FontSize="20" VerticalAlignment="Center" Click="BtnStartTomato_Click" Height="40">Start Tomato</Button>
            <Button Margin="5,0" Padding="5,0" Name="BtnStartBreak" FontSize="20" VerticalAlignment="Center" Click="BtnStartBreak_Click" Height="40">Start Break</Button>
            <Button Margin="5,0" Padding="5,0" Name="BtnStartSetBreak" FontSize="20" VerticalAlignment="Center" Click="BtnStartSetBreak_Click" Height="40">Start Set Break</Button>
            <Button Margin="5,0" Padding="5,0" Name="BtnInterrupt" FontSize="20" VerticalAlignment="Center" Click="BtnInterrupt_Click" Height="40">Interrupt</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <Label FontFamily="Verdana" FontSize="16" Name="LblState" HorizontalAlignment="Center">{State}</Label>
            <Label FontFamily="Verdana" FontSize="16" FontWeight="Bold" Name="LblRemaining" HorizontalAlignment="Center">{Remaining}</Label>
        </StackPanel>
        
        <ProgressBar Grid.Row="2" Name="ProgRemaining" Margin="12,13,12,12" />
        
    </Grid>
</Window>
